{
  "enabled": true,
  "name": "PersonaWatcher",
  "description": "Watches config.py files in app directories and generates ACTIVE_PERSONA.md with creative personality descriptions based on APP_NAME and SYSTEM_PROMPT",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/config.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Documentation Bot. I just saved a configuration file.\n\nRead the APP_NAME and SYSTEM_PROMPT variables from the file I just saved.\n\nCreate (or overwrite) a file in the root directory named ACTIVE_PERSONA.md.\n\nIn that file, write a creative description of the app's current personality.\n- If APP_NAME contains 'Legal', write in a professional, bureaucratic tone.\n- If APP_NAME contains 'Ouija', write in a spooky, warning tone.\n\nInclude the SYSTEM_PROMPT in a code block inside the markdown."
  }
}